<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COTEL OTT</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/webp" href="icono.webp">
  <meta name="theme-color" content="#f3701e">
  <style>
    body { margin: 0; font-family: sans-serif; background-color: #000; color: white; }
    #splash { position: fixed; width: 100%; height: 100%; background-color: #f3701e; display: flex; justify-content: center; align-items: center; z-index: 9999; flex-direction: column; }
    #splash img { width: 150px; height: auto; }
    #main-content { display: none; padding: 1rem; }
    .category { margin: 1rem 0; }
    .carousel { display: flex; overflow-x: auto; gap: 0.5rem; padding-bottom: 1rem; }
    .item { min-width: 160px; background: #222; border-radius: 8px; padding: 0.5rem; text-align: center; cursor: pointer; }
    .item img { width: 100%; border-radius: 8px; height: 90px; object-fit: cover; }
    video { width: 100%; max-height: 70vh; margin-top: 1rem; background: black; }
  </style>
</head>
<body>
  <div id="splash">
    <img src="icono.webp" alt="COTEL OTT">
    <h1>Cargando COTEL OTT...</h1>
  </div>

  <div id="main-content">
    <video id="player" controls autoplay></video>
    <div id="categorias"></div>
  </div>

  <script>
    const API = "http://camtv.pro:25461/player_api.php?username=pruebaott&password=pruebaott";
    const STREAM_URL = "http://camtv.pro:25461/live/pruebaott/pruebaott/";
    const player = document.getElementById("player");

    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById('splash').style.display = 'none';
        document.getElementById('main-content').style.display = 'block';
        cargarContenido();
      }, 2000);

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker registrado:', reg))
          .catch(err => console.error('Error al registrar SW:', err));
      }
    });

    function crearCarrusel(titulo, items, tipo) {
      const contenedor = document.getElementById('categorias');
      const div = document.createElement('div');
      div.className = 'category';
      div.innerHTML = `<h2>${titulo}</h2><div class="carousel"></div>`;

      const carrusel = div.querySelector('.carousel');
      items.forEach(item => {
        const box = document.createElement('div');
        box.className = 'item';
        box.innerHTML = `
          <img src="${item.stream_icon || 'icono.webp'}" alt="">
          <div>${item.name}</div>
        `;
        box.onclick = () => {
          if (tipo === 'live') {
            player.src = STREAM_URL + item.stream_id + ".ts";
          } else {
            player.src = item.stream_url;
          }
          player.scrollIntoView({ behavior: 'smooth' });
        };
        carrusel.appendChild(box);
      });

      contenedor.appendChild(div);
    }

    async function cargarContenido() {
      try {
        const res = await fetch(API);
        const data = await res.json();

        crearCarrusel("Canales en Vivo", data.live_streams.slice(0, 20), 'live');
        crearCarrusel("Películas", data.movie_streams.slice(0, 20), 'vod');
        crearCarrusel("Series", data.series.slice(0, 20), 'vod');

      } catch (err) {
        console.error("Error al cargar API:", err);
      }
    }
  </script>
</body>
</html>